// Дан код:
// Почему код даёт именно такие результаты?
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 В префиксной форме инкрементирование производится сразу, 
// а возврат — уже с обновленным значением.
d = b++; alert(d);           // 1 В постфиксной форме сначала происходит возвращение значения, а потом 
// выполняется инкрементирование.
c = (2 + ++a); alert(c);      // 5 Двойку складываем с а, которую мы в 4 строке увеличили до значения 2 
// и префиксным инкрементированием увеличиваем еще на 1, т.е. 2+2+1=5
d = (2 + b++); alert(d);      // 4 Двойку складываем с b, которую мы в 4 строке увеличили до значения 2 
// и инкрементированием увеличиваем еще на 1, но посколько оно постфиксное, то возвращается до увеличеичения, т.е. 2+2=4
alert(a);                    // 3 за все это время а и b уыеликивали на один два раза, 
// пост или пре - в данном случае не важно, обе переменные будут равны 3
alert(b);                    // 3 

