null > 0; // false
null < 0; // false
// Когда джава использует < и > для сравнения, она идет по алгоритму, подробно описанному в спецификации.
// Главное, что я оттуда поняла, что сначала обе стороны преобразуются с помощью  оператора ToPrimitive()
// к элементарному значению.в случаях с типом null и Number преобразования не произодятся.Затем обе части
// преобразуются в Number.null преобразуется в Number как + 0. + 0 равно 0, поэтому 
null > 0; // false
null < 0; // false

// Затем
null == 0; //false
// в спецификации есть много вариантов, описывающих результат сравнение в случае, если типы данных не совпадают
// как у нас, но ни один из случаев не подходит для null и 0, поэтому мы попадаем в последний случай-исключение, 
// который говорит нам, что false возвразается фактически по умолчанию.

// И наконец
null >= 0; // true
// Здесь идет логическое исключение. Если null < 0; - неправда, то логически null >= 0 будет правдой и наоборот.

// Для ответа читала статью: https://habr.com/ru/company/ruvds/blog/337732/